<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="verify code ....." />

    <Button
        android:id="@+id/preprocess"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="@string/preprocess" />

    <Button
        android:id="@+id/training"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="训练" />

    <Button
        android:id="@+id/test"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="测试" />

</LinearLayout>