./prepare.sh 2586 P79R
./prepare.sh 20 5S67
./prepare.sh 10 DT79
./prepare.sh 18 7N3S
./prepare.sh 3 KFUS
./prepare.sh 34 RN6A
./prepare.sh 64 AUH9
./prepare.sh 504 7F34
./prepare.sh 511 D795
./prepare.sh 531 YK63
./prepare.sh 543 TFPD
./prepare.sh 554 57FE
./prepare.sh 548 7NYR
./prepare.sh 571 8KXN
./prepare.sh 585 XU64
./prepare.sh 593 YD96
./prepare.sh 7103 UA54
./prepare.sh 7109 4AR8
./prepare.sh 7125 8Y7A
./prepare.sh 7225 KT3A
./prepare.sh 7400 P49U
./prepare.sh 7402 PU36
./prepare.sh 7406 PU5N
./prepare.sh 7441 6UXA
./prepare.sh 7471 8SY9
./prepare.sh 7487 98S7
./prepare.sh 7459 NERT
./prepare.sh 7489 UN4H
./prepare.sh 7498 8SXH
./prepare.sh 7507 6SHD
./prepare.sh 7648 68FH
./prepare.sh 7832 56AE
./prepare.sh 7955 37KE
./prepare.sh 7983 34YD
./prepare.sh 7993 5DH3
./prepare.sh 8098 4DDN
./prepare.sh 7693 HD4Y
./prepare.sh 8078 X45H
./prepare.sh 8112 X7P6
./prepare.sh 8219 NPY9
./prepare.sh 8264 8UHP
./prepare.sh 2586 P79R
./prepare.sh 20 5S67
./prepare.sh 10 DT79
./prepare.sh 18 7N3S
./prepare.sh 3 KFUS
./prepare.sh 34 RN6A
./prepare.sh 64 AUH9
./prepare.sh 504 7F34
./prepare.sh 511 D795
./prepare.sh 531 YK63
./prepare.sh 543 TFPD
./prepare.sh 554 57FE
./prepare.sh 548 7NYR
./prepare.sh 571 8KXN
./prepare.sh 585 XU64
./prepare.sh 593 YD96
./prepare.sh 7103 UA54
./prepare.sh 7109 4AR8
./prepare.sh 7125 8Y7A
./prepare.sh 7225 KT3A
./prepare.sh 7400 P49U
./prepare.sh 7402 PU36
./prepare.sh 7406 PU5N
./prepare.sh 7441 6UXA
./prepare.sh 7471 8SY9
./prepare.sh 7487 98S7
./prepare.sh 7459 NERT
./prepare.sh 7489 UN4H
./prepare.sh 7498 8SXH
./prepare.sh 7507 6SHD
./prepare.sh 7648 68FH
./prepare.sh 7832 56AE
./prepare.sh 7955 37KE
./prepare.sh 7983 34YD
./prepare.sh 7993 5DH3
./prepare.sh 8098 4DDN
./prepare.sh 7693 HD4Y
./prepare.sh 8078 X45H
./prepare.sh 8112 X7P6
./prepare.sh 8219 NPY9
./prepare.sh 8264 8UHP
./prepare.sh 134 45SK
./prepare.sh 201 64KN
./prepare.sh 5691 HUT4
./prepare.sh 5723 T53K
./prepare.sh 9078 D73K
./prepare.sh 9111 89T6
./prepare.sh 9108 756R
./prepare.sh 9144 H85R
./prepare.sh 9151 56UE
./prepare.sh 9173 5EYF
./prepare.sh 2433 E3H5
./prepare.sh 2419 4UF5
./prepare.sh 1617 4U7S
./prepare.sh 1609 K9UF
./prepare.sh 103 59FA
./prepare.sh 114 6RH4
./prepare.sh 3847 AT5P
./prepare.sh 3873 768K
./prepare.sh 3874 X974
./prepare.sh 5775 FXT6
./prepare.sh 5778 H3Y9
./prepare.sh 8199 UHN7
./prepare.sh 8202 74RK
./prepare.sh 8204 8X8R
./prepare.sh 9976 5TX5
./prepare.sh 9907 H975
./prepare.sh 4796 N75K
./prepare.sh 4810 4TF6
./prepare.sh 4807 X48F
./prepare.sh 6055 N6SR
./prepare.sh 6007 63PR
./prepare.sh 6084 K6XR
./prepare.sh 6618 F3EA
./prepare.sh 6875 7KFA
./prepare.sh 2696 SFY9
./prepare.sh 2830 96TD
./prepare.sh 2832 78PS
./prepare.sh 3045 7DS9
./prepare.sh 3295 E7PD
./prepare.sh 3446 S8EH
./prepare.sh 3462 YEP4
./prepare.sh 3709 6D3R
./prepare.sh 3837 57A3
./prepare.sh 3847 AT5P
