./prepare.sh 2586 P79R
./prepare.sh 20 5S67
./prepare.sh 10 DT79
./prepare.sh 18 7N3S
./prepare.sh 3 KFUS
./prepare.sh 34 RN6A
./prepare.sh 64 AUH9
./prepare.sh 504 7F34
./prepare.sh 511 D795
./prepare.sh 531 YK63
./prepare.sh 543 TFPD
./prepare.sh 554 57FE
./prepare.sh 548 7NYR
./prepare.sh 571 8KXN
./prepare.sh 585 XU64
./prepare.sh 593 YD96
./prepare.sh 7103 UA54
./prepare.sh 7109 4AR8
./prepare.sh 7125 8Y7A
./prepare.sh 7225 KT3A
./prepare.sh 7400 P49U
./prepare.sh 7402 PU36
./prepare.sh 7406 PU5N
./prepare.sh 7441 6UXA
./prepare.sh 7471 8SY9
./prepare.sh 7487 98S7
./prepare.sh 7459 NERT
./prepare.sh 7489 UN4H
./prepare.sh 7498 8SXH
./prepare.sh 7507 6SHD
./prepare.sh 7648 68FH
./prepare.sh 7832 56AE
./prepare.sh 7955 37KE
./prepare.sh 7983 34YD
./prepare.sh 7993 5DH3
./prepare.sh 8098 4DDN
./prepare.sh 7693 HD4Y
./prepare.sh 8078 X45H
./prepare.sh 8112 X7P6
./prepare.sh 8219 NPY9
./prepare.sh 8264 8UHP
