%YAML=1.0;
f_param1= 6.6666666666666663e-01;
f_param2= 1.7159000000000000e+00;
min_val= -9.4999999999999996e-01;
max_val= 9.4999999999999996e-01;
min_val1= -9.7999999999999998e-01;
max_val1= 9.7999999999999998e-01;
activ_func= 1;
max_count= 300;
max_buf_sz= 4096;
rng->state= 398669204;
params.term_crit.type= 3;
params.term_crit.max_iter= 299;
params.term_crit.epsilon= 1.1920928955078125e-07;
params.train_method= 1;
params.bp_dw_scale= 1.0000000000000001e-01;
params.bp_moment_scale= 1.0000000000000001e-01;
params.rp_dw0= 1.0000000000000000e-02;
params.rp_dw_plus= 1.2000000000000000e+00;
params.rp_dw_minus= 5.0000000000000000e-01;
params.rp_dw_min= 0.;
params.rp_dw_max= 50.;
